{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ajcastro/eager-load-pivot-relations": "^0.2.2",
        "alfredo-ramos/parsedown-extra-laravel": "^4.0",
        "coderello/laravel-nova-lang": "^1.8",
        "erusev/parsedown-extra": "^0.8.1",
        "fruitcake/laravel-cors": "^3.0",
        "gijsg/system-resources": "dev-fix-deprecation-warning",
        "guzzlehttp/guzzle": "^7.4",
        "laracasts/presenter": "^0.2.5",
        "laravel/framework": "^9.9.0",
        "laravel/nova": "^4.2.7",
        "laravel/nova-log-viewer": "^0.1.1",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^3.4.5",
        "livewire/livewire": "^2.10",
        "ryangjchandler/blade-cache-directive": "^0.3.0",
        "spatie/laravel-activitylog": "^4.5.2",
        "spatie/laravel-backup": "^8.1.2",
        "spatie/laravel-cookie-consent": "^3.2.1",
        "spatie/laravel-permission": "^5.5.2",
        "spatie/laravel-query-builder": "^5.0",
        "spatie/laravel-tags": "^4.3.1",
        "spatie/nova-tags-field": "^4.0",
        "spatie/once": "^3.1",
        "symfony/var-exporter": "^6.0.7",
        "tightenco/nova-google-analytics": "^2.0",
        "titasgailius/search-relations": "^2.0",
        "tonysm/tailwindcss-laravel": "^0.4.0"
    },
    "require-dev": {
        "authanram/laravel-query-monitor": "^1.0",
        "barryvdh/laravel-ide-helper": "^2.12",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "nunomaduro/phpinsights": "^2.2",
        "phpunit/phpunit": "^9.5.10",
        "roave/security-advisories": "dev-latest",
        "ryangjchandler/blade-tabler-icons": "^1.3",
        "spatie/laravel-ignition": "^1.0",
        "spatie/laravel-ray": "^1.29"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan optimize:clear"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "ide-helpers": [
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan ide-helper:models -N"
        ]
    },
    "repositories": {
        "laravel/nova": {
            "type": "composer",
            "url": "https://nova.laravel.com"
        },
        "gijsg/system-resources": {
            "type": "git",
            "url": "https://github.com/authanram/nova-system-resources"
        }
    }
}
